{% block title %}Hello | MODAFA AGAC{% endblock %}

{% block stylesheets %}
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/starter-template.css">
    <link rel="stylesheet" type="text/css" href="css/jumbotron.css">
{% endblock %}

{% block javascripts %}
    <script src="js/bootstrap.min.js"></script>
{% endblock %}

{% block header %}
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item fw-bolder">
            <a class="nav-link {% if current_menu == path('app_home') %}active {% endif %}" aria-current="page" href="{{ path('app_home') }}">Acceuil</a>
        </li>
        <li class="nav-item fw-bolder">
            <a class="nav-link {% if current_menu == path('users.index') %}active {% endif %}" href="{{ path('users.index') }}">Modafa</a>
        </li>
    </ul>
{% endblock %}

{% block body %}
   
    <div class="starter-template mt-4">
        <p class="h1 text-center">Statistiques</p>
        
        <div class="container">
        
            <div class="container-fluid">
                <section>
                    
                    <div class="row">
                        <div class="col-xl-3 col-sm-6 col-12 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between px-md-1">
                                        <div class="align-self-center">
                                            <i class="fas fa-pencil-alt text-info fa-3x"></i>
                                        </div>
                                        <div class="text-end">
                                            <h3>{}</h3>
                                            <p class="mb-0">Stagiaires</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-sm-6 col-12 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between px-md-1">
                                        <div class="align-self-center">
                                            <i class="far fa-comment-alt text-warning fa-3x"></i>
                                        </div>
                                        <div class="text-end">
                                            <h3>156</h3>
                                            <p class="mb-0">Commentaires</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-sm-6 col-12 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between px-md-1">
                                        <div class="align-self-center">
                                            <i class="fas fa-chart-line text-success fa-3x"></i>
                                        </div>
                                        <div class="text-end">
                                            <h3>64.89 %</h3>
                                            <p class="mb-0">Bounce Rate</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-sm-6 col-12 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between px-md-1">
                                        <div class="align-self-center">
                                            <i class="fas fa-map-marker-alt text-danger fa-3x"></i>
                                        </div>
                                        <div class="text-end">
                                            <h3>423</h3>
                                            <p class="mb-0">Total Visits</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    
                    <div class="row">
                        <div class="col-xl-3 col-sm-6 col-12 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between px-md-1">
                                        <div>
                                            <h3 class="text-danger">278</h3>
                                            <p class="mb-0">New Projects</p>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="fas fa-rocket text-danger fa-3x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-sm-6 col-12 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between px-md-1">
                                        <div>
                                            <h3 class="text-success">156</h3>
                                            <p class="mb-0">New Clients</p>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="far fa-user text-success fa-3x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-sm-6 col-12 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between px-md-1">
                                        <div>
                                            <h3 class="text-warning">64.89 %</h3>
                                            <p class="mb-0">Conversion Rate</p>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="fas fa-chart-pie text-warning fa-3x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-sm-6 col-12 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between px-md-1">
                                        <div>
                                            <h3 class="text-info">423</h3>
                                            <p class="mb-0">Support Tickets</p>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="far fa-life-ring text-info fa-3x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>
            </div>

         </div>

        <p class="h2 text-center mt-4">Les stagiaires</p>
        <div class="container">
            <div class="row flex">
                {% for user in users %}
                    <div class="col-3">
                        <div class="card">

                            <div class="view overlay">
                                <img class="card-img-top" src="images/illustration-2.png" alt="Card image cap">
                                <a>
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <div class="card-body elegant-color white-text rounded-bottom">
                                <h4 class="card-title text-center">
                                    {{ user.getLastName() |capitalize }} 
                                    {% if user.FirstName() != null %}
                                        {{ user.getFirstName() |lower }}
                                    {% endif %}</h4>
                                <hr class="hr-light">
                                <p class="card-text white-text mb-4" style="text-align: justify;">
                                    {% if  user.getOtherInformations().topic != null %}
                                        <strong>Theme </strong> : {{ user.getOtherInformations().topic }}
                                    {% endif %}
                                </p>
                                <a href="{{ path('users.show', {id: user.id, slug: user.getSlug() }) }}" class="white-text d-flex justify-content-end text-decoration-none">
                                    <h5>Voir la suite <i class="fas fa-angle-double-right"></i></h5>
                                </a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
{% endblock %}